D:\last\hw\obj\Debug\net6.0\hw.csproj.AssemblyReference.cache
D:\last\hw\obj\Debug\net6.0\hw.GeneratedMSBuildEditorConfig.editorconfig
D:\last\hw\obj\Debug\net6.0\hw.AssemblyInfoInputs.cache
D:\last\hw\obj\Debug\net6.0\hw.AssemblyInfo.cs
D:\last\hw\obj\Debug\net6.0\hw.csproj.CoreCompileInputs.cache
D:\last\hw\bin\Debug\net6.0\hw.exe
D:\last\hw\bin\Debug\net6.0\hw.deps.json
D:\last\hw\bin\Debug\net6.0\hw.runtimeconfig.json
D:\last\hw\bin\Debug\net6.0\hw.dll
D:\last\hw\bin\Debug\net6.0\hw.pdb
D:\last\hw\obj\Debug\net6.0\hw.dll
D:\last\hw\obj\Debug\net6.0\refint\hw.dll
D:\last\hw\obj\Debug\net6.0\hw.pdb
D:\last\hw\obj\Debug\net6.0\hw.genruntimeconfig.cache
D:\last\hw\obj\Debug\net6.0\ref\hw.dll
